# Assignment 3 #

* Casey Hargarther
* Course: LIS4369 - Fall 2015
* Florida State University
* Tallahassee, Florida
* Instructor: Dr. Mark K. Jowett  

### Screenshots ###

* ![Alt text](screenshots/img.png?raw=true "Valid Screenshot")